# tramit-parlathon2018

./: README.md
android-app/: .gitignore  .gitlab-ci.yml  build.gradle  parlathon.jks
android-app/app/: build.gradle
android-app/app/src/androidTest/java/br/com/firstsoft/parlathon/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/br/com/firstsoft/parlathon/business/model/: IntentFieldNames.kt  ListType.kt  ViewType.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/business/vo/: AppResponse.kt  Deputado.kt  DeputadoStatus.kt  DeputadoThumb.kt  Gabinete.kt  Parlathon.kt  Partido.kt  ProposicaoAutor.kt  SituacaoProposicao.kt  StatusProposicao.kt  TipoProposicao.kt  TramitacaoProposicao.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/data/: AppApplication.kt  AppConstants.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/data/db/: AppDatabase.kt  ProposicoesDao.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/data/db/impl/: AppDatabaseImpl.java
android-app/app/src/main/java/br/com/firstsoft/parlathon/data/di/components/: NetComponent.kt  RepositoryComponent.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/data/di/modules/: AppModule.kt  NetModule.kt  RepositoryModule.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/data/di/scopes/: UserScope.kt  ViewScope.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/data/repository/: DeputadosRepository.kt  ParlathonRepository.kt  PartidosRepository.kt  ProposicoesRepository.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/data/service/: DeputadosService.kt  PartidosService.kt  ProposicoesService.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/data/util/: DataParser.kt  HttpUtils.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/util/: Colors.kt  DialogUtil.kt  Extensions.kt  ImageFileProvider.kt  ShareHelper.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/view/activities/: LauncherActivity.kt  MainActivity.kt  MovimentacoesActivity.kt  ProposicaoDetailActivity.kt  SearchActivity.kt  TramitInfoActivity.kt  ViewMoreActivity.kt  WebViewActivity.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/view/activities/abs/: AccountActivity.kt  TabActivity.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/view/adapters/: ParlamentarAdapter.kt  PartidoAdapter.kt  ProposicaoAdapter.kt  ProposicaoTimelineAdapter.kt  ViewPagerAdapter.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/view/bottomsheet/: DespachoBottomsheet.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/view/common/: TransitionNames.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/view/components/: BottomNavigationBehavior.java  CustomGlideModule.kt  EndlessRecyclerScrollListener.kt  SquareImageView.kt  StartSnapHelper.java  VerticalScrollingBehavior.java
android-app/app/src/main/java/br/com/firstsoft/parlathon/view/fragments/: TramitInfoFragment.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/view/viewholder/: ParlamentarViewHolder.kt  PartidoViewHolder.kt  ProposicaoTimelineViewHolder.kt  ProposicaoViewHolder.kt
android-app/app/src/main/java/br/com/firstsoft/parlathon/view/viewmodel/: AccountViewModel.kt  DeputadosViewModel.kt  PartidosViewModel.kt  ProposicoesViewModel.kt
android-app/app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_from_top.xml
android-app/app/src/main/res/drawable/: background_activity_info_tramitacao.xml  background_button_info_tramitacoes_main_activity.xml  background_preposicao_tipo.xml  background_preposicao_tipo_white.xml  background_search_main_activity.xml  circle_tab_indicator.xml  dot_camara_deputados.xml  dot_congresso.xml  dot_sem_acao.xml  dot_senado.xml  ic_account_circle.xml  ic_bookshelf.xml  ic_chevron_right.xml  ic_date_range.xml  ic_discover.xml  ic_home.xml  ic_more_horiz.xml  ic_profile.xml  ic_search.xml  ic_timelapse.xml  ic_unfold_more_black_24dp.xml  timeline_circle_indicator.xml
android-app/app/src/main/res/font/: cc_circular_std_black.xml  cc_circular_std_bold.xml  cc_circular_std_book.xml  cc_circular_std_medium.xml
android-app/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_movimentacoes.xml  activity_proposicao_detail.xml  activity_search.xml  activity_tramit_info.xml  activity_view_more.xml  activity_web_view.xml  bottomsheet_despacho_proposicao.xml  fragment_tramit_info.xml  holder_parlamentar.xml  holder_partido.xml  holder_proposicao.xml  holder_timeline_proposicao.xml  layout_card_proposicao_layout.xml  layout_legenda_movimentacoes.xml  layout_main_tablayout.xml  layout_pesquisar_card.xml  layout_proposicoes_relacionadas.xml  layout_timeline_basic.xml  toolbar_clear.xml  toolbar_dark.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-v23/: styles.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/app/src/test/java/br/com/firstsoft/parlathon/: ExampleUnitTest.kt
(+19 files in other folders)
