apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.anko_version = '0.10.3'
ext.google_version = '27.1.1'
ext.architecture_version = '1.0.0'
ext.gms_version = '12.0.1'
ext.dagger_version = '2.11'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        abortOnError true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/main.kotlin_module'
    }

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'parlathondebug'
            storeFile file('../parlathon.jks')
            storePassword 'parlathon2018'
        }

        release {
            keyAlias 'release'
            keyPassword 'parlathonrelease'
            storeFile file('../parlathon.jks')
            storePassword 'parlathon2018'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "br.com.firstsoft.parlathon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-login:4.30.0'
    implementation 'com.facebook.android:facebook-share:4.33.0'
    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.lifecycle:common-java8:$architecture_version"
    implementation "android.arch.persistence.room:runtime:$architecture_version"
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$google_version"
    implementation "com.android.support:appcompat-v7:$google_version"
    implementation "com.android.support:design:$google_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.cloud:google-cloud-translate:1.31.0'
    implementation "com.google.android.gms:play-services:$gms_version"
    implementation "com.google.android.gms:play-services-auth:$gms_version"
    implementation "com.google.firebase:firebase-core:$gms_version"
    implementation "com.google.firebase:firebase-messaging:$gms_version"
    implementation "com.google.firebase:firebase-ads:$gms_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.11.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    kapt "com.github.bumptech.glide:compiler:4.0.0"

    kapt "android.arch.persistence.room:compiler:$architecture_version"
    kapt "android.arch.lifecycle:compiler:$architecture_version"

    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
